
.header{
    width: 100%;
    height:120px ;
   background-image: url(../img/images/header_bg.jpg);
   margin: 0px;
}
.public{
    width: 1120px;
    margin: 0 auto;
}
.logo{
    display: block;
    float: left;
}
.menu{
    list-style: none;
   color:#f1f2f6;
    
    line-height:10px;
    ul{
    float: left;
    margin:30px;
     color:#f1f2f6;
     padding: 50px;
    }
    a{
    color:#f1f2f6 ;
    float: left;
    margin:30px;
    } 
}
.footer{
   width: 100%;
}
